{
    "name": "web2html",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "repository": {
        "url": "https://github.com/aleygues/web2html",
        "type": "github"
    },
    "scripts": {
        "dev": "tsnd ./src/index.ts",
        "build": "tsc",
        "start": "cd dist && node index.js"
    },
    "devDependencies": {
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "ts-node-dev": "^2.0.0",
        "typescript": "^4.7.4"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.1",
        "puppeteer": "^15.3.0"
    }
}
